03/03/25 16:16:37 ls                                                                                                                                             
  431  03/03/25 16:16:49 su be2                                                                                                                                         
  432  03/03/25 16:18:23 cd /admin.beutils.com                                                                                                                          
  433  03/03/25 16:18:30 ls                                                                                                                                             
  434  03/03/25 16:18:47 su be2                                                                                                                                         
  435  03/03/25 16:19:59 cd ls -a                                                                                                                                       
  436  03/03/25 16:20:03 ls -a                                                                                                                                          
  437  03/03/25 16:20:27 ls -la                                                                                                                                         
  438  03/03/25 16:20:47 su be2                                                                                                                                         
  439  03/03/25 16:39:34 ls                                                                                                                                             
  440  03/03/25 16:40:24 cd /home/be2/admin.beutils.com/backend/                                                                                                        
  441  03/03/25 16:40:45 python3 -m venv venv                                                                                                                           
  442  03/03/25 16:41:03 apt install python3                                                                                                                            
  443  03/03/25 16:42:12 cd ~                                                                                                                                           
  444  03/03/25 16:42:36 yum install python3 python3-venv                                                                                                               
  445  03/03/25 16:44:03 cd /home/be2/admin.beutils.com/backend/                                                                                                        
  446  03/03/25 16:44:30 python3 -m venv venv                                                                                                                           
  447  03/03/25 16:45:00 source venv/bin/activate                                                                                                                       
  448  03/03/25 16:45:24 pip install -r requirment.txt                                                                                                                  
  449  03/03/25 16:45:54 pip install --upgrade pip                                                                                                                      
  450  03/03/25 16:46:22 ls                                                                                                                                             
  451  03/03/25 16:46:27 pip install -r requirment.txt                                                                                                                  
  452  03/03/25 16:46:35 pip install -r requirments.txt                                                                                                                 
  453  03/03/25 17:55:54 cd /home/be2/admin.beutils.com/backend/                                                                                                        
  454  03/03/25 17:56:14 pip install -r requirments.txt                                                                                                                 
  455  03/03/25 17:56:46 pip install --updrage pip                                                                                                                      
  456  03/03/25 17:57:12 pip install --upgrade pip                                                                                                                      
  457  03/03/25 17:58:18 curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py                                                                                        
  458  03/03/25 17:58:30 python get-pip.py --force-reinstall                                                                                                            
  459  03/03/25 17:58:55 python3 get-pip.py --force-reinstall                                                                                                           
  460  03/03/25 17:59:40 python3 --version                                                                                                                              
  461  03/03/25 17:59:57 yum install epel-release -y                                                                                                                    
  462  03/03/25 18:00:16 sudo yum install https://repo.ius.io/ius-release-el7.rpm                                                                                       
  463  03/03/25 18:00:41 yum install python39 -y                                                                                                                        
  464  03/03/25 18:00:52 sudo yum install python3.11 -y                                                                                                                 
  465  03/03/25 18:01:26 source venv/bin/activate                                                                                                                       
  466  03/03/25 18:01:41 curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py                                                                                        
  467  03/03/25 18:02:02 pip install -r requirement.txt                                                                                                                 
  468  03/03/25 18:02:12 ls                                                                                                                                             
  469  03/03/25 18:02:24 pip install -r requirment.txt                                                                                                                  
  470  03/03/25 18:05:20 python app.py                                                                                                                                  
  471  03/03/25 18:05:33 pip install flask                                                                                                                              
  472  03/03/25 18:05:42 pip install flask-core                                                                                                                         
  473  03/03/25 22:20:44 cd /etc/nginx/availablesites/                                                                                                                  
  474  03/03/25 22:20:47 ls                                                                                                                                             
  475  04/03/25 03:42:59 cat /etc/redhat-release                                                                                                                        
  476  04/03/25 03:43:25 sudo --version                                                                                                                                 
  477  04/03/25 12:36:28 cd /home/be2/admin.beutils.com/backend/                                                                                                        
  478  04/03/25 12:36:50 source venv/bin/activate                                                                                                                       
  479  04/03/25 12:37:06 pip install requirement.txt                                                                                                                    
  480  04/03/25 12:38:02 pip install requirement.txtpython app.py                                                                                                       
  481  04/03/25 12:38:34 pip install requirement.txt                                                                                                                    
  482  04/03/25 12:38:43 python app.py                                                                                                                                  
  483  04/03/25 12:39:09 pip install flask                                                                                                                              
  484  04/03/25 12:39:19 pip install flask_cors                                                                                                                         
  485  04/03/25 12:39:23 python app.py                                                                                                                                  
  486  04/03/25 12:39:37 pip install gspread                                                                                                                            
  487  04/03/25 12:39:45 python app.py                                                                                                                                  
  488  04/03/25 12:39:56 pip install pydrive                                                                                                                            
  489  04/03/25 12:40:33 python app.py                                                                                                                                  
  490  04/03/25 12:40:51 pip install comtypes                                                                                                                           
  491  04/03/25 12:42:27 python app.py                                                                                                                                  
  492  04/03/25 12:44:24 pip install openpyxl pandas                                                                                                                    
  493  04/03/25 12:44:54 pip install python-docx reportlab                                                                                                              
  494  04/03/25 12:47:07 yum install gcc                                                                                                                                
  495  04/03/25 12:48:21 yum groupinstall "Devlopment Tools"                                                                                                            
  496  04/03/25 12:48:52 yu, install python3.10                                                                                                                         
  497  04/03/25 12:49:03 yum install python3.10                                                                                                                         
  498  04/03/25 12:49:24 deactivate                                                                                                                                     
  499  04/03/25 12:49:35 rm - rf venv                                                                                                                                   
  500  04/03/25 12:49:45 rm -rf venv                                                                                                                                    
  501  04/03/25 12:50:10 python3.10 -m venv venv                                                                                                                        
  502  04/03/25 12:52:07 yum groupinstall "Devlopment Tools"                                                                                                            
  503  04/03/25 12:52:40 yum groupinstall "Development Tools"                                                                                                           
  504  04/03/25 12:53:27 yum install gcc gcc-c++ make                                                                                                                   
  505  04/03/25 12:53:44 yum install -y epel-release                                                                                                                    
  506  04/03/25 12:53:59 yum install -y https://repo.ius.io/ius-release-el7.rpm                                                                                         
  507  04/03/25 12:54:15 yum install python310 python310-devel                                                                                                          
  508  04/03/25 12:54:31 python3.10 --version                                                                                                                           
  509  04/03/25 12:54:57 yum install -y https://repo.ius.io/ius-release-el7.rpm                                                                                         
  510  04/03/25 13:15:19 exit                                                                                                                                           
  511  04/03/25 13:21:13 sudo yum install python310 python310-devel                                                                                                     
  512  04/03/25 13:22:14 yum groupinstall "Development Tools" -y                                                                                                        
  513  04/03/25 13:22:46 yum install gcc gcc-c++ make -y                                                                                                                
  514  04/03/25 13:23:04 yum install wget -y                                                                                                                            
  515  04/03/25 13:23:47 yum install zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel yum install zlib-devel bzip2 bzip2-devel readline-devel sqlite sqli
te-devel                                                                                                                                                                
  516  04/03/25 13:24:26 yum install zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel xz xz-devel libffi-devel -y                          
  517  04/03/25 13:27:05 cd /usr/src/                                                                                                                                   
  518  04/03/25 13:27:18 sudo wget https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz                                                                           
  519  04/03/25 13:27:30 cd Python-3.10.0                                                                                                                               
  520  04/03/25 13:27:53 sudo tar xzf Python-3.10.0.tgz                                                                                                                 
  521  04/03/25 13:28:08 cd Python-3.10.0                                                                                                                               
  522  04/03/25 13:28:23 sudo ./configure --enable-optimizations                                                                                                        
  523  04/03/25 13:29:17 make altinstall                                                                                                                                
  524  04/03/25 13:33:37 python3.10 --version                                                                                                                           
  525  04/03/25 14:43:45 cd /home/be2/admin.beutils.com/backend/                                                                                                        
  526  04/03/25 14:44:29 rm -rf venv                                                                                                                                    
  527  04/03/25 14:44:48 python3.10 -m venv venv                                                                                                                        
  528  04/03/25 14:45:18 source venv/bin/activate                                                                                                                       
  529  04/03/25 14:46:10 pip install --upgrade pip wheel                                                                                                                
  530  04/03/25 14:46:44 pip install python-docx reportlab                                                                                                              
  531  04/03/25 14:48:05 yum install openssl-devel                                                                                                                      
  532  04/03/25 14:48:23 apt install libssl-dev                                                                                                                         
  533  04/03/25 14:48:47 yum install libssl-dev                                                                                                                         
  534  04/03/25 14:48:58 yum install apty                                                                                                                               
  535  04/03/25 14:49:05 yum install apt                                                                                                                                
  536  04/03/25 14:49:22 make clean                                                                                                                                     
  537  04/03/25 14:50:43 yum install openssl-devel                                                                                                                      
  538  04/03/25 14:50:59 yum install libffi-devel                                                                                                                       
  539  04/03/25 14:51:11 cd /usr/src/Python-3.10.0                                                                                                                      
  540  04/03/25 14:51:20 sudo make clean                                                                                                                                
  541  04/03/25 14:51:32 sudo ./configure --enable-optimizations --with-openssl=/usr                                                                                    
  542  04/03/25 14:53:00 sudo make altinstall                                                                                                                           
  543  04/03/25 14:58:40 python3.10 -c "import ssl; print(ssl.OPENSSL_VERSION)"                                                                                         
  544  04/03/25 15:01:01 sudo yum install openssl openssl-devel                                                                                                         
  545  04/03/25 15:01:28 yum groupinstall "Development Tools"                                                                                                           
  546  04/03/25 15:04:05 sudo yum groups mark install "Development Tools"                                                                                               
  547  04/03/25 15:04:17 sudo yum groupinstall "Development Tools"                                                                                                      
  548  04/03/25 15:04:35 sudo yum install kernel-devel                                                                                                                  
  549  04/03/25 15:05:28  yum install libffi-devel                                                                                                                      
  550  04/03/25 15:05:43 python3.10 -c "import ssl; print(ssl.OPENSSL_VERSION)"                                                                                         
  551  04/03/25 15:07:07 sudo yum install openssl openssl-devel                                                                                                         
  552  04/03/25 15:40:26 cd /home/be2/admin.beutils.com/backend/                                                                                                        
  553  04/03/25 15:40:37 source venv/bin/activate                                                                                                                       
  554  04/03/25 15:42:18 sudo yum install openssl openssl-devel                                                                                                         
  555  04/03/25 15:42:40 python3.10 -c "import ssl; print(ssl.OPENSSL_VERSION)"                                                                                         
  556  04/03/25 15:43:10 pip install --upgrade pip                                                                                                                      
  557  04/03/25 15:44:03 pip install python-dox reportlab                                                                                                               
  558  04/03/25 15:44:29 pip install --upgrade pip                                                                                                                      
  559  04/03/25 15:47:12 python app.py                                                                                                                                  
  560  04/03/25 15:47:37 pip install flask flask_cors                                                                                                                   
  561  04/03/25 15:48:48 yum install openssl openssl-devel                                                                                                              
  562  04/03/25 15:51:08 yum install libffi-develyum install libffi-devel                                                                                               
  563  04/03/25 15:51:23 cd /usr/src/Python-3.10.0                                                                                                                      
  564  04/03/25 15:55:04 sudo ./configure --enable-optimizations --with-openssl=/usr --with-openssl-rpath=auto                                                          
  565  04/03/25 16:31:11 cd /home/be2/admin.beutils.com/backend/                                                                                                        
  566  04/03/25 16:31:24 source venv/bin/activate                                                                                                                       
  567  04/03/25 16:36:40 tree                                                                                                                                           
  568  04/03/25 16:36:44 dir                                                                                                                                            
  569  04/03/25 16:37:06 pip install requirement.txt                                                                                                                    
  570  04/03/25 16:43:21 pip install --upgrade pip                                                                                                                      
  571  04/03/25 17:28:40 nano /etc/nginx/availablesites/admin.beutils.com.conf                                                                                          
  572  04/03/25 17:29:10 yum install nano                                                                                                                               
  573  04/03/25 17:29:25 nano /etc/nginx/availablesites/admin.beutils.com.conf                                                                                          
  574  04/03/25 18:02:04 nano /etc/nginx/availablesites/admin.beutils.com.conf.save                                                                                     
  575  05/03/25 10:27:35 nano /etc/nginx/availablesites/admin.beutils.com.conf.save                                                                                     
  576  05/03/25 10:28:11 ls /etc/nginx/availablesites/                                                                                                                  
  577  05/03/25 10:28:21 nano /etc/nginx/availablesites/admin.beutils.com.conf.save                                                                                     
  578  05/03/25 10:29:37 cd /etc/nginx/availablesites/                                                                                                                  
  579  05/03/25 10:30:01 mv admin.beutils.com.conf.save admin.beutils.com.conf                                                                                          
  580  05/03/25 10:30:18 cat admin.beutils.com.conf                                                                                                                     
  581  05/03/25 10:31:07 nano admin.beutils.com.conf                                                                                                                    
  582  05/03/25 10:33:47 cat admin.beutils.com.conf                                                                                                                     
  583  05/03/25 10:40:23 cd ~                                                                                                                                           
  584  05/03/25 10:40:33 nginx -t                                                                                                                                       
  585  05/03/25 10:41:11 systemctlrestart nginx                                                                                                                         
  586  05/03/25 10:41:19 systemctl restart nginx                                                                                                                        
  587  05/03/25 10:42:07 systemctl status nginx.service                                                                                                                 
  588  05/03/25 10:57:58 nano /etc/nginx/availablesites/admin.beutils.com.conf                                                                                          
  589  05/03/25 10:58:15 nginx -t                                                                                                                                       
  590  05/03/25 10:58:20 systemctl restart nginx                                                                                                                        
  591  05/03/25 10:59:23 sudo netstat -tlnp | grep ':80\|:443'                                                                                                          
  592  05/03/25 10:59:38 sudo ss -tlnp | grep ':80\|:443'                                                                                                               
  593  05/03/25 10:59:55 sudo systemctl stop apache2                                                                                                                    
  594  05/03/25 11:00:07 sudo systemctl stop nginx                                                                                                                      
  595  05/03/25 11:01:53 sudo kill 1628                                                                                                                                 
  596  05/03/25 11:02:15 sudo systemctl start nginx                                                                                                                     
  597  05/03/25 11:02:25 sudo systemctl status nginx                                                                                                                    
  598  05/03/25 11:02:35 sudo netstat -tlnp | grep ':80\|:443'                                                                                                          
  599  05/03/25 11:56:00 crul ifconfig.me                                                                                                                               
  600  05/03/25 12:07:48 curl ifconfig.me                                                                                                                               
  601  05/03/25 12:08:29 ifconfig.me                                                                                                                                    
  602  05/03/25 12:08:50 sudo yum install curl -y                                                                                                                       
  603  05/03/25 12:09:15 curl ifconfig.me                                                                                                                               
  604  05/03/25 12:46:37 cd /home/be2/                                                                                                                                  
  605  05/03/25 12:47:37 mv admin.beutils.com/frontend admin.beutils.frontend.com                                                                                       
  606  05/03/25 12:47:39 ls                                                                                                                                             
  607  05/03/25 12:48:14 ls admin.beutils.frontend.com/                                                                                                                 
  608  05/03/25 12:49:49 mv admin.beutils.com/backend admin.beutils.backend.com                                                                                         
  609  05/03/25 12:49:57 ls admin.beutils.backend.com/                                                                                                                  
  610  05/03/25 12:50:30 ls admin.beutils.com/                                                                                                                          
  611  05/03/25 12:50:59 rm - rf admin.beutils.com/                                                                                                                     
  612  05/03/25 12:51:07 rm -rf admin.beutils.com/                                                                                                                      
  613  05/03/25 12:51:09 ls                                                                                                                                             
  614  05/03/25 12:51:24 ls public_html/                                                                                                                                
  615  05/03/25 12:51:49 nano /etc/nginx/availablesites/admin.beutils.com.conf.save                                                                                     
  616  05/03/25 12:52:19 nano /etc/nginx/availablesites/admin.beutils.frontend.com.conf                                                                                 
  617  06/03/25 10:23:55 ls /etc/nginx/availablesites/                                                                                                                  
  618  06/03/25 10:25:01 cat /etc/nginx/availablesites/admin.beutils.com.conf                                                                                           
  619  06/03/25 10:25:33 cat /etc/nginx/availablesites/admin.beutils.frontend.com.conf                                                                                  
  620  06/03/25 10:25:59 rm -rf /etc/nginx/availablesites/admin.beutils.com.conf                                                                                        
  621  06/03/25 10:26:15 rm -rf /etc/nginx/availablesites/admin.beutils.frontend.com.conf                                                                               
  622  06/03/25 10:26:19 ls /etc/nginx/availablesites/                                                                                                                  
  623  06/03/25 10:28:52 ls /etc/nginx/availablesites/                                                                                                                  
  624  06/03/25 10:42:37 cat /etc/nginx/availablesites/admin.beutils.be2.com.conf                                                                                       
  625  06/03/25 10:43:39 nano /etc/nginx/availablesites/admin.beutils.be2.com.conf                                                                                      
  626  06/03/25 10:50:46 cat /etc/nginx/availablesites/admin.beutils.be2.com.conf                                                                                       
  627  06/03/25 10:54:34 ls /home/be2/admin.beutils.frontend.com/                                                                                                       
  628  06/03/25 16:18:48 cd /home/be2/admin.beutils.frontend.com/                                                                                                       
  629  06/03/25 16:18:51 ls                                                                                                                                             
  630  06/03/25 16:18:55 cd ..                                                                                                                                          
  631  06/03/25 16:19:14 cd admin.beutils.backend.com/                                                                                                                  
  632  06/03/25 16:19:15 la                                                                                                                                             
  633  06/03/25 16:19:19 ls                                                                                                                                             
  634  06/03/25 16:19:40 pip install -r requirement.txt                                                                                                                 
  635  06/03/25 16:20:17 nano requirement.txt                                                                                                                           
  636  06/03/25 16:20:45 pip install -r requirement.txt                                                                                                                 
  637  06/03/25 16:20:50 nano requirement.txt                                                                                                                           
  638  06/03/25 16:21:21 pip install --upgrade pip                                                                                                                      
  639  06/03/25 19:54:58 nano /etc/nginx/availablesites/admin.beutils.be2.com.conf                                                                                      
  640  06/03/25 23:14:03 ls                                                                                                                                             
  641  06/03/25 23:14:52 cd /home                                                                                                                                       
  642  06/03/25 23:14:55 ls                                                                                                                                             
  643  06/03/25 23:15:01 cd b22                                                                                                                                         
  644  06/03/25 23:15:05 cd be2                                                                                                                                         
  645  06/03/25 23:15:07 ls                                                                                                                                             
  646  06/03/25 23:15:11 cd test_be2_com/                                                                                                                               
  647  06/03/25 23:15:12 ls                                                                                                                                             
  648  06/03/25 23:15:36 curl -x http://test.be2.com                                                                                                                    
  649  07/03/25 11:13:57 lsof -i:80                                                                                                                                     
  650  07/03/25 11:14:03 service nginx status                                                                                                                           
  651  07/03/25 11:20:33 lsof -i:80                                                                                                                                     
  652  07/03/25 11:20:57 service nginx status                                                                                                                           
  653  07/03/25 11:21:35 history                                                                                                                                        
  654  07/03/25 11:22:39 vim /etc/sentora/configs/apache/domains/                                                                                                       
  655  07/03/25 11:22:52 vim /etc/sentora/configs/apache/domains/bajajearths.com.conf                                                                                   
  656  07/03/25 11:38:48 exit                                                                                                                                           
  657  09/03/25 05:37:32 hostname                                                                                                                                       
  658  09/03/25 05:37:37 ip r                                                                                                                                           
  659  09/03/25 22:25:35 python --version                                                                                                                               
  660  09/03/25 22:25:38 python3 --version                                                                                                                              
  661  09/03/25 22:27:40 python3.9 --versopm                                                                                                                            
  662  09/03/25 22:27:43 python3.9 --version                                                                                                                            
  663  09/03/25 22:27:50 python3  --version                                                                                                                             
  664  09/03/25 22:28:00 history                                                                                                                                        
  665  09/03/25 22:29:26 cd /scripts/                                                                                                                                   
  666  09/03/25 22:29:47 vim python_module_install.sh                                                                                                                   
  667  09/03/25 22:31:32 cd                                                                                                                                             
  668  09/03/25 22:31:39 cat /etc/redhat-release                                                                                                                        
  669  09/03/25 22:32:05 hostname                                                                                                                                       
  670  09/03/25 22:33:53 cd cd /usr/src/Python-3.10.0                                                                                                                   
  671  09/03/25 22:33:54 cd /usr/src/Python-3.10.0                                                                                                                      
  672  09/03/25 22:33:56 cd ..                                                                                                                                          
  673  09/03/25 22:33:57 ls -al                                                                                                                                         
  674  09/03/25 22:34:08 cd ..                                                                                                                                          
  675  09/03/25 22:34:09 ls -la                                                                                                                                         
  676  09/03/25 22:34:11 cd ..                                                                                                                                          
  677  09/03/25 22:34:12 cd                                                                                                                                             
  678  09/03/25 22:34:35 ls /usr/bin/python*                                                                                                                            
  679  09/03/25 22:34:50 hostname                                                                                                                                       
  680  09/03/25 22:35:45 python3 --version                                                                                                                              
  681  09/03/25 22:35:49 python2 --version                                                                                                                              
  682  09/03/25 22:35:53 python1 --version                                                                                                                              
  683  09/03/25 22:35:57 python2 --version                                                                                                                              
  684  09/03/25 22:36:00 python3 --version                                                                                                                              
  685  09/03/25 22:36:05 hostname                                                                                                                                       
  686  09/03/25 22:39:05 yum install gcc openssl-devel bzip2-devel libffi-devel zlib-devel                                                                              
  687  09/03/25 22:40:26 cd /usr/local/src                                                                                                                              
  688  09/03/25 22:40:32 wget https://www.python.org/ftp/python/3.9.6/Python-3.9.6.tgz                                                                                  
  689  09/03/25 22:41:53 ls -la                                                                                                                                         
  690  09/03/25 22:41:58 pwd                                                                                                                                            
  691  09/03/25 22:42:00 ls -al                                                                                                                                         
  692  09/03/25 22:42:43 tar -xvf Python-3.9.6.tgz                                                                                                                      
  693  09/03/25 22:42:49 cd Python-3.9.6                                                                                                                                
  694  09/03/25 22:42:50 ls -la                                                                                                                                         
  695  09/03/25 22:43:02 /configure —-prefix=/usr/local/                                                                                                                
  696  09/03/25 22:43:16 ./configure —-prefix=/usr/local/                                                                                                               
  697  09/03/25 22:45:45 ./configure --prefix=/usr/local/                                                                                                               
  698  09/03/25 22:46:30 make                                                                                                                                           
  699  09/03/25 23:00:48 Make install                                                                                                                                   
  700  09/03/25 23:00:54 make install                                                                                                                                   
  701  09/03/25 23:01:30 cd                                                                                                                                             
  702  09/03/25 23:01:40 python3 --version                                                                                                                              
  703  09/03/25 23:01:50 python3.9 --version                                                                                                                            
  704  09/03/25 23:02:05 hostname                                                                                                                                       
  705  09/03/25 23:02:06 ip r                                                                                                                                           
  706  09/03/25 23:02:34 ls /usr/bin/python*                                                                                                                            
  707  09/03/25 23:06:52 exit                                                                                                                                           
  708  10/03/25 15:37:35 yum install sshpass                                                                                                                            
  709  10/03/25 15:37:59 service shellinaboxd status                                                                                                                    
  710  10/03/25 15:38:03 service shellinaboxd restart                                                                                                                   
  711  10/03/25 18:13:42 passwd                                                                                                                                         
  712  10/03/25 20:59:22 mysql --socket="/usr/local/mysql/mysql.sock"                                                                                                   
  713  10/03/25 21:03:48 cd /home/be/public_html/                                                                                                                       
  714  10/03/25 21:03:50 ls -al                                                                                                                                         
  715  10/03/25 21:04:06 cd ../                                                                                                                                         
  716  10/03/25 21:04:07 ls -al                                                                                                                                         
  717  10/03/25 21:04:11 cd erm/                                                                                                                                        
  718  10/03/25 21:04:12 ls -al                                                                                                                                         
  719  10/03/25 21:04:14 cd SalarySlips_Automation/                                                                                                                     
  720  10/03/25 21:04:15 ls -al                                                                                                                                         
  721  10/03/25 21:04:18 cd backend/                                                                                                                                    
  722  10/03/25 21:04:19 ls -al                                                                                                                                         
  723  10/03/25 21:04:23 vim app.                                                                                                                                       
  724  10/03/25 21:04:26 vim app.py                                                                                                                                     
  725  10/03/25 21:04:52 ls -al                                                                                                                                         
  726  10/03/25 21:05:03 python3.9 -m venv venv                                                                                                                         
  727  10/03/25 21:05:15 ls -al                                                                                                                                         
  728  10/03/25 21:05:21 source venv/bin/activate                                                                                                                       
  729  10/03/25 21:05:30 pip install -r requirements.txt                                                                                                                
  730  10/03/25 21:05:43 pip install --upgrade pip                                                                                                                      
  731  10/03/25 21:06:01 python app.py                                                                                                                                  
  732  10/03/25 21:06:06 pip install flask                                                                                                                              
  733  10/03/25 21:06:10 python app.py                                                                                                                                  
  734  10/03/25 21:07:13 pwd                                                                                                                                            
  735  10/03/25 21:08:04 pip install -U flask-cors                                                                                                                      
  736  10/03/25 21:08:07 python app.py                                                                                                                                  
  737  10/03/25 21:09:23 ModuleNotFoundError: No module named 'gspread                                                                                                  
  738  10/03/25 21:09:27 pip install gspread                                                                                                                            
  739  10/03/25 21:15:04 python app.py                                                                                                                                  
  740  10/03/25 21:18:05 Worked on below task                                                                                                                           
  741  10/03/25 21:18:05 1009053                                                                                                                                        
  742  10/03/25 21:18:05 openpayments.in ---> cluster support                                                                                                           
  743  10/03/25 21:18:05 Migration help                                                                                                                                 
  744  10/03/25 21:18:05 198.38.89.142 --> mariadb 10.3 installaton                                                                                                     
  745  10/03/25 21:18:05 Help ticket                                                                                                                                    
  746  10/03/25 21:18:05 i)103.159.85.27 --> yum update                                                                                                                 
  747  10/03/25 21:18:05 ii)6035939  ---> Enhance website issue                                                                                                         
  748  10/03/25 21:18:05 iii)103.145.51.231 --> yum update                                                                                                              
  749  10/03/25 21:18:05 iv)103.159.85.27 ---> mail issue done                                                                                                          
  750  10/03/25 21:18:08 deactivate                                                                                                                                     
  751  10/03/25 21:18:09 Worked on below task                                                                                                                           
  752  10/03/25 21:18:09 1009053                                                                                                                                        
  753  10/03/25 21:18:09 openpayments.in ---> cluster support                                                                                                           
  754  10/03/25 21:18:09 Migration help                                                                                                                                 
  755  10/03/25 21:18:09 198.38.89.142 --> mariadb 10.3 installaton                                                                                                     
  756  10/03/25 21:18:09 Help ticket                                                                                                                                    
  757  10/03/25 21:18:09 i)103.159.85.27 --> yum update                                                                                                                 
  758  10/03/25 21:18:09 ii)6035939  ---> Enhance website issue                                                                                                         
  759  10/03/25 21:18:09 iii)103.145.51.231 --> yum update                                                                                                              
  760  10/03/25 21:18:09 iv)103.159.85.27 ---> mail issue done                                                                                                          
  761  10/03/25 21:18:16 openssl version                                                                                                                                
  762  10/03/25 21:18:36 source  venv/bin/activate                                                                                                                      
  763  10/03/25 21:18:37 pip install urllib3 requests                                                                                                                   
  764  10/03/25 21:18:40 openssl version                                                                                                                                
  765  10/03/25 21:18:48 python app.py                                                                                                                                  
  766  10/03/25 21:18:55 deactivate                                                                                                                                     
  767  10/03/25 21:18:56 ls -al                                                                                                                                         
  768  11/03/25 00:12:12 passwd                                                                                                                                         
  769  11/03/25 00:13:31 exit                                                                                                                                           
  770  11/03/25 00:14:06 date                                                                                                                                           
  771  11/03/25 00:14:08 ip r                                                                                                                                           
  772  11/03/25 00:14:12 hostname                                                                                                                                       
  773  11/03/25 00:30:17 free -h                                                                                                                                        
  774  11/03/25 00:30:21 nproc                                                                                                                                          
  775  11/03/25 00:32:23 node -v                                                                                                                                        
  776  11/03/25 00:35:50 cd /scripts/                                                                                                                                   
  777  11/03/25 00:35:57 vim nodejsinstallation.sh                                                                                                                      
  778  11/03/25 00:38:52 cat /etc/redhat-release                                                                                                                        
  779  11/03/25 00:38:58 hostname                                                                                                                                       
  780  11/03/25 00:38:59 ip r                                                                                                                                           
  781  11/03/25 01:06:31 exit                                                                                                                                           
  782  11/03/25 00:26:22 ls -al                                                                                                                                         
  783  11/03/25 00:30:45 free -h                                                                                                                                        
  784  11/03/25 00:30:49 nproc                                                                                                                                          
  785  11/03/25 00:32:32 node -v                                                                                                                                        
  786  11/03/25 00:32:46 cat /etc/redhat-release                                                                                                                        
  787  11/03/25 13:06:06 node v                                                                                                                                         
  788  11/03/25 13:06:08 node -v                                                                                                                                        
  789  11/03/25 13:06:10 node                                                                                                                                           
  790  11/03/25 13:06:13 free -h                                                                                                                                        
  791  11/03/25 17:37:03 cat /etc/redhat-                                                                                                                               
  792  11/03/25 17:37:05 cat /etc/redhat-release                                                                                                                        
  793  11/03/25 12:24:07 node -v                                                                                                                                        
  794  11/03/25 12:24:19 history                                                                                                                                        
  795  11/03/25 12:24:46 cd /home/be/public_html/SalarySlips_Automation/                                                                                                
  796  11/03/25 12:24:59 cd /home/be                                                                                                                                    
  797  11/03/25 12:25:00 ls -al                                                                                                                                         
  798  11/03/25 12:25:03 cd erm/                                                                                                                                        
  799  11/03/25 12:25:04 ls -al                                                                                                                                         
  800  11/03/25 12:25:07 cd SalarySlips_Automation/                                                                                                                     
  801  11/03/25 12:25:08 ls -al                                                                                                                                         
  802  11/03/25 12:25:13 cd frontend/                                                                                                                                   
  803  11/03/25 12:25:15 ls -al                                                                                                                                         
  804  11/03/25 12:25:17 cd ../                                                                                                                                         
  805  11/03/25 12:25:18 ls -al                                                                                                                                         
  806  11/03/25 12:25:20 cd backend/                                                                                                                                    
  807  11/03/25 12:25:22 ls -al                                                                                                                                         
  808  11/03/25 12:25:28 vim cluster                                                                                                                                    
  809  11/03/25 12:25:33 vim mariadb                                                                                                                                    
  810  11/03/25 12:25:51 vim app.                                                                                                                                       
  811  11/03/25 12:25:54 vim app.py                                                                                                                                     
  812  11/03/25 12:26:06 source  venv/bin/activate                                                                                                                      
  813  11/03/25 12:26:07 ls -al                                                                                                                                         
  814  11/03/25 12:26:13 python app.                                                                                                                                    
  815  11/03/25 12:26:15 python app.py                                                                                                                                  
  816  11/03/25 12:26:43 openssl version                                                                                                                                
  817  11/03/25 12:27:08 pwd                                                                                                                                            
  818  11/03/25 12:27:10 deactivate                                                                                                                                     
  819  11/03/25 12:27:14 cd                                                                                                                                             
  820  11/03/25 12:27:24 yum update                                                                                                                                     
  821  11/03/25 12:47:56 yum install -y make gcc perl-core pcre-devel wget zlib-devel                                                                                   
  822  11/03/25 12:48:20 wget https://ftp.openssl.org/source/openssl-1.1.1k.tar.gz                                                                                      
  823  11/03/25 12:50:43 wget https://github.com/openssl/openssl/releases/download/openssl-3.4.1/openssl-3.4.1.tar.gz                                                   
  824  11/03/25 12:50:56 tar -xzvf openssl-3.4.1.tar.gz                                                                                                                 
  825  11/03/25 12:51:04 cd openssl-3.4.1/                                                                                                                              
  826  11/03/25 12:51:12 ./config --prefix=/usr --openssldir=/etc/ssl --libdir=lib no-shared zlib-dynamic                                                               
  827  11/03/25 12:51:27 make                                                                                                                                           
  828  11/03/25 12:59:05 make install                                                                                                                                   
  829  11/03/25 13:02:18 opnessl version                                                                                                                                
  830  11/03/25 13:02:25 openssl version                                                                                                                                
  831  11/03/25 13:02:27 cd                                                                                                                                             
  832  11/03/25 13:02:28 openssl version                                                                                                                                
  833  11/03/25 13:02:41 cd /home/be/                                                                                                                                   
  834  11/03/25 13:02:43 ls -al                                                                                                                                         
  835  11/03/25 13:02:48 cd erm/SalarySlips_Automation/backend/                                                                                                         
  836  11/03/25 13:02:50 ls -al                                                                                                                                         
  837  11/03/25 13:02:52 python app.                                                                                                                                    
  838  11/03/25 13:02:54 python app.py                                                                                                                                  
  839  11/03/25 13:03:08 cp -r app.py app.py_BK                                                                                                                         
  840  11/03/25 13:03:14 vim app.py                                                                                                                                     
  841  11/03/25 13:04:07 python app.py                                                                                                                                  
  842  11/03/25 13:04:35 history                                                                                                                                        
  843  11/03/25 13:05:46 ls -al                                                                                                                                         
  844  11/03/25 13:05:50 source venv/bin/activate                                                                                                                       
  845  11/03/25 13:05:52 python app.py                                                                                                                                  
  846  11/03/25 13:06:03 openssl version                                                                                                                                
  847  11/03/25 13:07:22 sudo yum groupinstall -y "Development Tools"                                                                                                   
  848  11/03/25 13:07:24 sudo yum install -y gcc gcc-c++ make wget perl-core     zlib-devel bzip2 bzip2-devel readline-devel     sqlite sqlite-devel openssl-devel     l
ibffi-devel xz-devel                                                                                                                                                    
  849  11/03/25 13:07:44 LD_LIBRARY_PATH=/usr/local/openssl/lib /usr/local/python3.9/bin/python3.9 -c "import ssl; print(ssl.OPENSSL_VERSION)"                          
  850  11/03/25 13:08:13 ls -l /usr/local/python3.9/bin/                                                                                                                
  851  11/03/25 13:08:21 which python3.9                                                                                                                                
  852  11/03/25 13:08:33 ls -l /usr/local/python3.9/bin/python3.9                                                                                                       
  853  11/03/25 13:08:38 /usr/local/python3.9/bin/python3.9 --version                                                                                                   
  854  11/03/25 13:08:45 find /usr/local -name "python3.9"                                                                                                              
  855  11/03/25 13:09:05 LD_LIBRARY_PATH=/usr/local/openssl/lib /usr/local/bin/python3.9 -c "import ssl; print(ssl.OPENSSL_VERSION)"                                    
  856  11/03/25 13:09:39 cd /usr/local/bin/python3.9                                                                                                                    
  857  11/03/25 13:10:15 sudo mkdir -p /usr/local/python3.9/bin                                                                                                         
  858  11/03/25 13:10:15 sudo ln -s /usr/local/bin/python3.9 /usr/local/python3.9/bin/python3.9                                                                         
  859  11/03/25 13:10:18 LD_LIBRARY_PATH=/usr/local/openssl/lib /usr/local/python3.9/bin/python3.9 -c "import ssl; print(ssl.OPENSSL_VERSION)"                          
  860  11/03/25 13:11:17 /usr/local/bin/python3.9 -c "import ssl; print(ssl.OPENSSL_VERSION)"                                                                           
  861  11/03/25 13:11:43 cd openssl-3.4.1/                                                                                                                              
  862  11/03/25 13:11:44 cd                                                                                                                                             
  863  11/03/25 13:11:46 cd cd openssl-3.4.1/                                                                                                                           
  864  11/03/25 13:11:49 deactivate                                                                                                                                     
  865  11/03/25 13:11:52 ls -al                                                                                                                                         
  866  11/03/25 13:11:57 cd openssl-3.4.1                                                                                                                               
  867  11/03/25 13:12:10 sudo ./config --prefix=/usr/local/openssl --openssldir=/usr/local/openssl shared zlib                                                          
  868  11/03/25 13:13:06 make                                                                                                                                           
  869  11/03/25 13:22:35 cd /home/be/erm/SalarySlips_Automation/backend/                                                                                                
  870  11/03/25 13:22:40 source venv/bin/activate                                                                                                                       
  871  11/03/25 13:22:44 python app.py                                                                                                                                  
  872  11/03/25 13:23:06 LD_LIBRARY_PATH=/usr/local/openssl/lib /usr/local/python3.9/bin/python3.9 -c "import ssl; print(ssl.OPENSSL_VERSION)"                          
  873  11/03/25 13:23:29 deactivate                                                                                                                                     
  874  11/03/25 13:23:31 ls -al                                                                                                                                         
  875  11/03/25 13:23:41 mv venv venv_                                                                                                                                  
  876  11/03/25 13:23:53 python3.6 -m venv venv                                                                                                                         
  877  11/03/25 13:24:01 source venv/bin/activate                                                                                                                       
  878  11/03/25 13:24:09 pip install -r requirements.txt                                                                                                                
  879  11/03/25 13:24:15 pip install --upgrade pip                                                                                                                      
  880  11/03/25 13:24:25 python app.                                                                                                                                    
  881  11/03/25 13:24:26 python app.py                                                                                                                                  
  882  11/03/25 13:24:31 pip install flask                                                                                                                              
  883  11/03/25 13:24:35 python app.py                                                                                                                                  
  884  11/03/25 13:24:40 history                                                                                                                                        
  885  11/03/25 13:24:53 pip install -U flask-cors                                                                                                                      
  886  11/03/25 13:24:55 history                                                                                                                                        
  887  11/03/25 13:24:58 python app.py                                                                                                                                  
  888  11/03/25 13:25:13 pip install gspread                                                                                                                            
  889  11/03/25 13:25:19 python app.py
  890  11/03/25 13:26:02 pip install pydrive --upgrade                                                                                                                  
  891  11/03/25 13:26:13 python app.py                                                                                                                                  
  892  11/03/25 13:26:21 ls -al                                                                                                                                         
  893  11/03/25 13:26:30 cd Utils/                                                                                                                                      
  894  11/03/25 13:26:31 ls -al                                                                                                                                         
  895  11/03/25 13:26:34 cd ../                                                                                                                                         
  896  11/03/25 13:26:59 ls -al                                                                                                                                         
  897  11/03/25 13:29:02 python app.py                                                                                                                                  
  898  11/03/25 13:29:38 cd Utils/                                                                                                                                      
  899  11/03/25 13:29:39 ls -al                                                                                                                                         
  900  11/03/25 13:29:47 cd ../                                                                                                                                         
  901  11/03/25 13:29:48 ls -al                                                                                                                                         
  902  11/03/25 13:38:25 deactivate                                                                                                                                     
  903  11/03/25 13:38:37 LD_LIBRARY_PATH=/usr/local/openssl/lib /usr/local/python3.9/bin/python3.9 -c "import ssl; print(ssl.OPENSSL_VERSION)"                          
  904  11/03/25 13:38:53 openssl version                                                                                                                                
  905  11/03/25 13:39:18 /usr/local/openssl/bin/openssl version                                                                                                         
  906  11/03/25 13:39:43 cd                                                                                                                                             
  907  11/03/25 13:39:45 cd /usr/local/src                                                                                                                              
  908  11/03/25 13:39:47 ls-al                                                                                                                                          
  909  11/03/25 13:39:48 ls -al                                                                                                                                         
  910  11/03/25 13:40:51 wget https://www.python.org/ftp/python/3.8.18/Python-3.8.18.tgz                                                                                
  911  11/03/25 13:41:01 tar -xzf Python-3.8.18.tgz                                                                                                                     
  912  11/03/25 13:41:18 cd Python-3.8.18/                                                                                                                              
  913  11/03/25 13:41:19 ls -al                                                                                                                                         
  914  11/03/25 13:41:31 ./configure --prefix=/usr/local/python3.8     --with-openssl=/usr/local/openssl     --with-openssl-rpath=auto                                  
  915  11/03/25 13:51:38 sudo make -j$(nproc)                                                                                                                           
  916  11/03/25 13:53:05 sudo make altinstall                                                                                                                           
  917  11/03/25 13:56:21 sudo make -j$(nproc)                                                                                                                           
  918  11/03/25 13:56:21 sudo make altinstall                                                                                                                           
  919  11/03/25 13:58:09 cd                                                                                                                                             
  920  11/03/25 13:58:21 /usr/local/python3.8/bin/python3.8 -c "import ssl; print(ssl.OPENSSL_VERSION)"                                                                 
  921  11/03/25 13:58:30 sudo ln -sf /usr/local/python3.8/bin/python3.8 /usr/bin/python3                                                                                
  922  11/03/25 13:59:00 cd /usr/local/src/                                                                                                                             
  923  11/03/25 13:59:01 ls- al                                                                                                                                         
  924  11/03/25 13:59:02 ls -al                                                                                                                                         
  925  11/03/25 13:59:06 cd Python-3.                                                                                                                                   
  926  11/03/25 13:59:08 cd Python-3.8.18/                                                                                                                              
  927  11/03/25 13:59:10 ./configure --enable-optimizations                                                                                                             
  928  11/03/25 14:01:48 cd                                                                                                                                             
  929  11/03/25 14:02:02 cd /usr/local/src/Python-3.8.18/                                                                                                               
  930  11/03/25 14:02:21 cd                                                                                                                                             
  931  11/03/25 14:02:34 cd /usr/local/se                                                                                                                               
  932  11/03/25 14:02:36 cd /usr/local/src/                                                                                                                             
  933  11/03/25 14:02:37 ls -al                                                                                                                                         
  934  11/03/25 14:02:50 rm -rfv Python-3.8.18 Python-3.8.18.tgz                                                                                                        
  935  11/03/25 14:02:51 cd                                                                                                                                             
  936  11/03/25 14:02:57 vim pyth3.8.sh                                                                                                                                 
  937  11/03/25 14:04:15 sh  pyth3.8.sh                                                                                                                                 
  938  11/03/25 14:59:31 vim pyth3.8.sh                                                                                                                                 
  939  11/03/25 14:59:39 cd cd Python-3.8.0                                                                                                                             
  940  11/03/25 14:59:42 cd Python-3.8.0                                                                                                                                
  941  11/03/25 14:59:44 ls -al                                                                                                                                         
  942  11/03/25 14:59:49 cd                                                                                                                                             
  943  11/03/25 15:00:16 cd /home/be/erm/SalarySlips_Automation/                                                                                                        
  944  11/03/25 15:00:17 ls -al                                                                                                                                         
  945  11/03/25 15:00:22 cd backend/                                                                                                                                    
  946  11/03/25 15:00:23 ls -al                                                                                                                                         
  947  11/03/25 15:00:30 rm -rfv venv                                                                                                                                   
  948  11/03/25 15:00:41 python3.8 -m venv venv                                                                                                                         
  949  11/03/25 15:01:11 ls -al                                                                                                                                         
  950  11/03/25 15:01:25 python3.8 -m venv venv                                                                                                                         
  951  11/03/25 12:46:23 node -v                                                                                                                                        
  952  11/03/25 12:46:27 node -V                                                                                                                                        
  953  11/03/25 13:14:44 vim /etc/os-release                                                                                                                            
  954  11/03/25 13:15:41 vim /etc/sentora/configs/apache/domains/lpro.online.conf                                                                                       
  955  11/03/25 13:15:49 cd /home/lpro/public_html                                                                                                                      
  956  11/03/25 13:15:51 ls -al                                                                                                                                         
  957  11/03/25 13:16:07 cd                                                                                                                                             
  958  11/03/25 13:16:29 yum install docker                                                                                                                             
  959  11/03/25 13:25:10 cd /etc/sentora/configs/apache/domains/                                                                                                        
  960  11/03/25 13:25:12 ls -al                                                                                                                                         
  961  11/03/25 13:26:15 vim erm.bajajearths.com.conf                                                                                                                   
  962  11/03/25 13:27:47 cd /home/be/erm                                                                                                                                
  963  11/03/25 13:27:50 ls -al                                                                                                                                         
  964  11/03/25 13:27:54 cd SalarySlips_Automation/                                                                                                                     
  965  11/03/25 13:27:55 ls -al                                                                                                                                         
  966  11/03/25 13:27:59 cd backend/                                                                                                                                    
  967  11/03/25 13:28:01 ls -al                                                                                                                                         
  968  11/03/25 13:39:16 cd                                                                                                                                             
  969  11/03/25 13:48:26 cd /home/be/erm/                                                                                                                               
  970  11/03/25 13:48:28 ls -al                                                                                                                                         
  971  11/03/25 13:48:33 cd SalarySlips_Automation/backend/                                                                                                             
  972  11/03/25 13:48:35 ls -al                                                                                                                                         
  973  11/03/25 13:56:02 cd                                                                                                                                             
  974  11/03/25 13:56:04 ls -al                                                                                                                                         
  975  11/03/25 17:26:03 wget https://www.python.org/ftp/python/3.8.10/Python-3.8.10.tgz                                                                                
  976  11/03/25 17:26:11 tar -xvf Python-3.8.10.tgz                                                                                                                     
  977  11/03/25 17:26:17 cd Python-3.8.10                                                                                                                               
  978  11/03/25 17:26:24 ./configure --enable-optimizations                                                                                                             
  979  11/03/25 18:08:13 make                                                                                                                                           
  980  11/03/25 19:30:22 make install                                                                                                                                   
  981  12/03/25 11:45:58 ls -al                                                                                                                                         
  982  12/03/25 11:46:06 cd                                                                                                                                             
  983  12/03/25 11:46:47 cd /home/be/erm/                                                                                                                               
  984  12/03/25 11:46:49 ls -al                                                                                                                                         
  985  12/03/25 11:46:53 cd SalarySlips_Automation/                                                                                                                     
  986  12/03/25 11:46:55 ls -al                                                                                                                                         
  987  17/06/25 16:52:48 cd /scripts/                                                                                                                                   
  988  17/06/25 16:52:52 vim nodejsinstallation.sh                                                                                                                      
  989  17/06/25 16:53:05 cat /etc/sentora/panel/version                                                                                                                 
  990  17/06/25 16:53:06 cat /etc/sentora/panel/version.txt                                                                                                             
  991  17/06/25 17:07:58 exit                                                                                                                                           
  992  18/06/25 10:00:23 node -v                                                                                                                                        
  993  18/06/25 10:00:30 cat /etc/redhat-release                                                                                                                        
  994  18/06/25 10:00:37 cd /scripts/                                                                                                                                   
  995  18/06/25 10:00:50 sh nodejsinstallation.sh                                                                                                                       
  996  18/06/25 10:06:42 node -v                                                                                                                                        
  997  18/06/25 10:06:44 hostname                                                                                                                                       
  998  20/06/25 16:07:41 cd /home/be2/admin.beutils.frontend.com/           